{
  "AppSettings": {
    "CurrentSeason": "2016",
    "FirstSeason": "2005",
    "InstrumentationKey": "USER SECRET",
    "PhotosUrl": "USER SECRET",
    "SiteTitle": "The Parking Lot",
    "TwitterUsername": "USER SECRET",
    "TwitterWidgetId": "USER SECRET",
    "WeatherDefaultLat": "USER SECRET",
    "WeatherDefaultLong": "USER SECRET",
    "WeatherDefaultName": "USER SECRET"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "USER SECRET"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
